<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="error"></div>
    <form>
        <h1>SignUp</h1>
        <input type="text" name="" placeholder="Username" required>
        <input type="text" name="" placeholder="Address" required>
        <input type="text" name="" list="gender" placeholder="Gender" required>
        <datalist id="gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </datalist>
         <input type="email" name="" placeholder="Email">
         <input type="password" id="password" name=""placeholder="Password" minlength="8">
         <input type="password" name="" placeholder="Confirm Password">
         <button class="btn" type="submit">SignUp</button>
    </form>
</body>
</html>